{
  "name": "PlexThing",
  "version": "0.0.5",
  "description": "Plex Server Dashboard for Car Thing",
  "main": "main.js",
  "author": "Anoraker",
  "scripts": {
  "start": "electron .",
  "clean": "rm -rf dist react_webapp",
  "copy-client": "rm -rf react_webapp && mkdir -p react_webapp && cp -R ../PlexThing-Client/react_webapp/build react_webapp/",
  "pack:mac:x64": "npm run copy-client && electron-packager . PlexThing --platform=darwin --arch=x64 --overwrite --icon=assets/MyIcon.icns --out=dist",
  "pack:mac:arm64": "npm run copy-client && electron-packager . PlexThing --platform=darwin --arch=arm64 --overwrite --icon=assets/MyIcon.icns --out=dist",
  "pack:mac": "npm run pack:mac:x64 && npm run pack:mac:arm64",
  "dmg:x64": "electron-installer-dmg dist/PlexThing-darwin-x64/PlexThing.app PlexThing-x64 --overwrite --out=dist/dmg --icon=assets/MyIcon.icns",
  "dmg:arm64": "electron-installer-dmg dist/PlexThing-darwin-arm64/PlexThing.app PlexThing-arm64 --overwrite --out=dist/dmg --icon=assets/MyIcon.icns",
  "pack:win": "electron-builder --win --x64",
  "pack:linux": "electron-builder --linux --x64",
  "pack-and-dmg:mac": "npm run clean && npm run pack:mac && npm run dmg:x64 && npm run dmg:arm64",
  "release:mac": "npm run clean && npm run pack-and-dmg:mac"
},
  "files": [
    "main.js",
    "preload.js",
    "index.html",
    "renderer.js",
    "styles.css",
    "superbird-custom-webapp/react_webapp/build/**"
  ],
  "build": {
    "appId": "com.anoraker.plexthing",
    "productName": "PlexThing",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "asarUnpack": [
      "ADB/**",
      "react_webapp/**"
    ],
    "extraResources": [
      {
        "from": "ADB/",
        "to": "ADB",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "icon": "assets/MyIcon.icns",
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocalNetworkUsageDescription": "Allows PlexThing to discover and connect to Plex servers on your local network."
      }
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "adbkit": "2.11.1",
    "bonjour": "^3.5.0",
    "check-disk-space": "3.4.0",
    "plex-api": "^3.1.0",
    "systeminformation": "^5.11.16",
    "ws": "^8.13.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.7.0",
    "electron-installer-dmg": "^5.0.1",
    "electron-packager": "^17.1.2"
  }
}
